<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caitlin Hardy Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="title">
        <h1>Caitlin Hardy </h1>
        <h3>Web Developer | UI Designer</h3>

    </header>
    <div class="content-row color-palette">
        <div class="colors" id="color1"></div>
        <div class="colors" id="color2"></div>
        <div class="colors" id="color3"></div>
        <div class="colors" id="color4"></div>
        <div class="colors" id="color5"></div>
        <div class="colors" id="color6"></div>
    </div>
    <div class="content-row">
        <div class="profile">
            <img>
        </div>
        <div class="about-me">
            <h3> Hello, my name is Caitlin Siarah Hardy! </h3>
                <p> 
                    I am a Creative individual who enjoys making illustrations and graphic layouts. 
                    While attending Texas A & M I realized my interest in interaction design. Form webpages to UI, I have designed many interactive projects.  
                </p>
        </div>
    </div>
        <h2>Projects</h2>
        <div class="content-row">
            <div class = "project-card">
                <h3> Helyra Star System</h3>
                <img src="/Images/star-system-site-screenshot.png" alt="star-system-site-screenshot">
                <p>an Educational webpage that explores the solarsystem. Designed in Figma and programed using html, Javascript and html canvas </p>
                <div class="button-container">
                <a href="https://github.com/caitsiahardy042626/starsystemHelyra" target="_blank" class="button">
                View Repository
                </a>
                <a href="https://helyra-star-system.netlify.app/" target="_blank" class="button">
                View Website
                </a>
                </div> 
            </div>
            <div class = "project-card">
                <h3>Beefin' it out</h3>
                    <img src="" alt="beefing-outUI-screenshot">
                    <p>Colaborated with classmates to design a cozy cooking game. Design the Characters and Game menu layout for Beefing It Out</p>
                <div class="button-container">
                    <a href="https://github.com/caitsiahardy042626/starsystemHelyra" target="_blank" class="button">
                    View Repository
                    </a>
                    <a href="https://br8tamu.itch.io/beefin-it-out" target="_blank" class="button">
                    View Website
                    </a>
                </div> 
               
            </div>
            <div class = "project-card">          
                <h3> Personal Growth</h3>
                <img src="" alt="personal-growth-site-screenshot">
                <p> A webpage development project showcasing different plants and how to take care of them. Impliments Javascript and CSS for webpage interaction</p>
                    <div class="button-container">
                    <a href="https://github.com/caitsiahardy042626/starsystemHelyra" target="_blank" class="button">
                    View Repository
                    </a>
                    <a href="https://br8tamu.itch.io/beefin-it-out" target="_blank" class="button">
                    View Website
                    </a>
                </div> 
            </div>
        </div>
    <h2> Qualifications</h2>
    <div class="content-row">
        <div class="Education">
            <h2>Education</h2>
                <h4> Texas A&M University</h4>  
                <p><b>Bachelor of Science</b>  <br> Major: Visualization <br> Aug 2022 - Dec 2025  </p>   
                <h4> Mississippi State University</h4>  
                <p><b> Major: Fine Arts </b> <br> Aug 2020 - May 2022  </p>  
        </div>
        <div class="skills">
            <h3> Software</h3>
            <div class="software-icons">
                <img src="icons/photoshop.svg" alt="Photoshop">
                <img src="icons/illustrator.svg" alt="Illustrator">
                <img src="icons/aftereffects.svg" alt="After Effects">
                <img src="icons/figma.svg" alt="Figma">
                <img src="icons/vscode.svg" alt="VS Code">
                <img src="icons/github.svg" alt="GitHub">
            </div>
        
        <div class="Languages"> 
            <div class="software-icons">
                <img src="icons/Html.svg" alt="html">
                <img src="icons/css.svg" alt="css">
                <img src="icons/javascript.svg" alt="javascript">
                <img src="icons/python.svg" alt="python">
           </div>
        </div>
    </div>
    
        <div class="content-row socials"> 
            <ul>
                <li>GitHub</li>
                <li>Linked In</li>
                <li>Facebook</li>
                <li>email</li>
            </ul>
        </div>
    </div>
    <footer class="content-row contacts">
        <p>
            Email: CaitsiaHardy@gmail.com
            Cell: 469-404-1035
            Home: 972-422-1997
        </p>
    </footer>
</body>
</html>